<!DOCTYPE html>
	<head>
		<title>Magic Eight Ball</title>
		<link rel="stylesheet" type="text/css" href="css/landing.css">
		<style>
			body {height:100%; overflow-y:hidden;}

			.with-bg-size{
				background-image: url('images/8ball.jpg');
				height: 100%;
				width: 100%;
				background-position: center;
				background-size: cover;
			}

			.question{
				top: 0;
				position: absolute;
				text-align: left;
				color: black;
				font-style: italic;
				z-index: 2000;
				font-size: 350%;
				margin-left: 120px;
				margin-top: 200px;
			}
			.button {
				border-top: 1px solid #000000;
				background: #000000;
				background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#000000));
				background: -webkit-linear-gradient(top, #ffffff, #000000);
				background: -moz-linear-gradient(top, #ffffff, #000000);
				background: -ms-linear-gradient(top, #ffffff, #000000);
				background: -o-linear-gradient(top, #ffffff, #000000);
				padding: 6px 12px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px;
				-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
				-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
				box-shadow: rgba(0,0,0,1) 0 1px 0;
				text-shadow: rgba(0,0,0,.4) 0 1px 0;
				color: #ffffff;
				font-size: 13px;
				font-family: Georgia, serif;
				text-decoration: none;
				vertical-align: middle;
			}
			.button:hover {
				border-top-color: #424242;
				background: #424242;
				color: #ffffff;
			}
			.button:active {
				border-top-color: #1b435e;
				background: #1b435e;
			}
		</style>
	</head>

	<body>
		<!--Taken from http://answers.squarespace.com/questions/16368/how-can-i-create-a-landing-page-with-a-full-screen-scaling-background-image-using-html-and-css-->
		<div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:900; width:100%; overflow-y:hidden; overflow-x:hidden; margin:auto;"></div>
			<img src="images/8ball.jpg" alt="">
		</div>

		<div class = "question">Need to make a decision?</div>

		<div class = "button">Enter</div>
	</body>
</html>
